<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <style>
    .wrapper {
      display: flex;
      flex:    wrap;
      order:   row;
    }
   </style>
 </head>
 <body>
   <svg id="viz0"></svg>
   <script src="https://d3js.org/d3.v5.min.js"></script>
   <script src="./static/d3-array.js"></script>
   <script src="./static/d3-axis.js"></script>
   <script src="./static/d3-color.js"></script>
   <script src="./static/d3-dsv.js"></script>
   <script src="./static/d3-fetch.js"></script>
   <script src="./static/d3-format.js"></script>
   <script src="./static/d3-interpolate.js"></script>
   <script src="./static/d3-path.js"></script>
   <script src="./static/d3-scale.js"></script>
   <script src="./static/d3-scale-chromatic.js"></script>
   <script src="./static/d3-selection.js"></script>
   <script src="./static/d3-shape.js"></script>
   <script src="./static/d3-time.js"></script>
   <script src="./static/d3-time-format.js"></script>
   <script src="./static/worker.js"></script>
   <script src="./static/workly.js"></script>
   <script src="./static/rough.js">
     new roughViz.Bar({
         element: '#vis0', // container selection
         data: 'https://raw.githubusercontent.com/jwilber/random_data/master/flavors.csv',
         labels: 'flavor',
         values: 'price'
   });
   </script>
 </body> 
</html>
   <!-- 
 src="https://unpkg.com/rough-viz@1.0.5">
     new roughViz.Scatter({ 
           element: '#vis0'
          ,data: { x:[0.00233802852394799 , 0.00197651473700578 , 0.000261955812789621 
                     ,2.20996857321718e-05, 3.37197244220878e-05, 1.33631807228427e-05 
                     ,7.2663786302554e-06 , 1.71043354614633e-05, 9.91864033243116e-05 
                     ,3.96598620704247e-06] 
                 ,y        :[1605, 2038, 1813, 1248, 1305, 1493, 642, 1146, 1008, 596] 
                 ,title    : 'Turnout as a function of population density'
                 ,width    :  400       
                 ,height   :  450
                 ,yLabel   : 'turnout'
                 ,curbZero :  false
                 }         
     });
    -->
